{
  "name": "Hexindo Fleet Pro - Glacier",
  "short_name": "FleetPro",
  "description": "Terminal Aktivitas Digital Hexindo Fleet Pro - Arctic Edition",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#d1e3ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
